.hero-section {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 90vh;
  border-radius: 0px 0px 20px 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: start;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.836);
  z-index: 1;
}

.hero-section-content {
  position: relative;
  z-index: 2;
  width: 100%;
}
.hero-section-content{
  width: 100%;
}

.hero-section-info h2 {
  color: var(--color-white-001);
  text-align: center;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
}
.hero-section-info h3 {
  color: var(--color-white-001);
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
}

.hero-section-info p {
  color: var(--color-white-001);
  font-size: 1rem;
  line-height: 1.8;
  text-align: center;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
  margin: 30px 0;
}
.hero-section-info .nav-inf{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.hero-section-info .nav-inf .btn-nav-inf{
  margin-top: 40px;
  background-color: var(--color-red-500);
  padding: 15px 50px;
  border-radius: 5px;
  width: 250px;
}
.hero-section-info .nav-inf .candidatar{
  background-color: var(--color-green-001);
}
.hero-section-info .nav-inf .precesso{
  background-color: transparent;
  color: var(--color-white-001);
  border: 1px solid var(--color-green-001);
}

@media(max-width: 480px){
  /* Hero Section */
  .hero-section {
    min-height: 90vh;
    border-radius: 0 0 15px 15px;
  }
  .hero-section .hero-section-content {
    padding: 60px 20px;
    align-items: center;
    text-align: center;
  }
  .hero-section .hero-section-info h2 {
    font-size: 2.5rem;
  }
  .hero-section .hero-section-info p {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 100%;
    text-align: center;
  }
  .hero-section-info .nav-inf{
    gap: 1px;
    flex-direction: column;
  }
  .hero-section-info .nav-inf .btn-nav-inf{
    margin-top: 10px;
    width: 100%;
  }
  }